{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=FollowersPark;User Id=sa;Password=1;"
  },
  "JwtIssuer": "https://api.followerspark.com",
  "ClientDomain": "https://followerspark.com",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}